\contentsline {section}{\numberline {1}System Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Robot Form Factor and Design Rationale}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recommended Form: Mobile Tabletop Companion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design Rationale}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hardware Specification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compute Hardware}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mobile Base}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Expressive Head}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Biosignal Acquisition (Wearable on Human)}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Power System}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cost Summary}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Compute Architecture}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture Diagram}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Optimisation for Edge Deployment}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Software and Programming Stack}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stack Overview}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Libraries}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ROS2 Node Architecture}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Real-Time Data Pipeline}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}End-to-End Latency Budget}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stream Synchronisation}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Signal Processing per Modality}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Behaviour Design}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}State-to-Behaviour Mapping}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Behaviour Primitives}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Policy Logic}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Build Order and Milestones}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Phase 0: Software Foundations (Weeks 1--2)}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Phase 1: Robot Base (Weeks 3--4)}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Phase 2: Expressive Head (Weeks 5--7)}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Phase 3: Multi-Modal Input (Weeks 8--10)}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Phase 4: Polish and Optimise (Weeks 11--14)}{14}{subsection.8.5}%
\contentsline {section}{\numberline {9}Risks and Mitigations}{14}{section.9}%
\contentsline {section}{\numberline {10}Data Clarification}{15}{section.10}%
\contentsline {section}{\numberline {11}Future Directions}{15}{section.11}%
\contentsline {section}{\numberline {A}Communication Topology}{16}{appendix.A}%
