\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{System Overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture. Biosignal data flows from the human through edge compute to the robot; the robot's physical behaviour feeds back to the human through the interaction loop.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-overview}{{1}{3}{High-level system architecture. Biosignal data flows from the human through edge compute to the robot; the robot's physical behaviour feeds back to the human through the interaction loop}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot Form Factor and Design Rationale}{3}{section.2}\protected@file@percent }
\newlabel{sec:form-factor}{{2}{3}{Robot Form Factor and Design Rationale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended Form: Mobile Tabletop Companion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot form factor concept. A mobile base supports a compute bay and an expressive pan-tilt head with round display face, LED ring, and speaker. Total height approximately 45\,cm.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:robot-form}{{2}{3}{Robot form factor concept. A mobile base supports a compute bay and an expressive pan-tilt head with round display face, LED ring, and speaker. Total height approximately 45\,cm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Rationale}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Specification}{4}{section.3}\protected@file@percent }
\newlabel{sec:hardware}{{3}{4}{Hardware Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compute Hardware}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compute components.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:compute}{{1}{4}{Compute components}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobile Base}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mobile base options.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:base}{{2}{4}{Mobile base options}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expressive Head}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Head and expression components.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:head}{{3}{5}{Head and expression components}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biosignal Acquisition (Wearable on Human)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Biosignal hardware and streaming protocols.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:biosignal}{{4}{5}{Biosignal hardware and streaming protocols}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power System}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Power components.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:power}{{5}{6}{Power components}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cost Summary}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated total cost (excluding biosignal hardware already owned).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cost}{{6}{6}{Estimated total cost (excluding biosignal hardware already owned)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute Architecture}{6}{section.4}\protected@file@percent }
\newlabel{sec:compute}{{4}{6}{Compute Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Diagram}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compute architecture. All ROS2 nodes run on the Jetson Orin NX. The Teensy handles hard real-time motor control. An optional offload server handles inference if the model exceeds Jetson capacity.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compute-arch}{{3}{7}{Compute architecture. All ROS2 nodes run on the Jetson Orin NX. The Teensy handles hard real-time motor control. An optional offload server handles inference if the model exceeds Jetson capacity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Optimisation for Edge Deployment}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and Programming Stack}{8}{section.5}\protected@file@percent }
\newlabel{sec:software}{{5}{8}{Software and Programming Stack}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stack Overview}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software stack layers from hardware to monitoring.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:software-stack}{{4}{8}{Software stack layers from hardware to monitoring}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Libraries}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Software libraries by purpose.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:libraries}{{7}{8}{Software libraries by purpose}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROS2 Node Architecture}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROS2 node graph showing all nodes and the topics that connect them.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ros2-nodes}{{5}{9}{ROS2 node graph showing all nodes and the topics that connect them}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-Time Data Pipeline}{9}{section.6}\protected@file@percent }
\newlabel{sec:pipeline}{{6}{9}{Real-Time Data Pipeline}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-to-End Latency Budget}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency budget across the data pipeline. The dominant cost is model inference.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:latency}{{6}{9}{Latency budget across the data pipeline. The dominant cost is model inference}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stream Synchronisation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Signal Processing per Modality}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Preprocessing steps per biosignal modality.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:preprocessing}{{8}{10}{Preprocessing steps per biosignal modality}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Behaviour Design}{10}{section.7}\protected@file@percent }
\newlabel{sec:behaviour}{{7}{10}{Behaviour Design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State-to-Behaviour Mapping}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behaviour mapping: each neurobehavioural state dimension maps to distinct robot responses at low and high values. Flow state detection has highest priority and overrides all other behaviours.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:behaviour-map}{{7}{10}{Behaviour mapping: each neurobehavioural state dimension maps to distinct robot responses at low and high values. Flow state detection has highest priority and overrides all other behaviours}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Behaviour Primitives}{11}{subsection.7.2}\protected@file@percent }
\newlabel{lst:primitives}{{1}{11}{Behaviour primitives (Python, v1 rule-based)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Behaviour primitives (Python, v1 rule-based).}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Logic}{11}{subsection.7.3}\protected@file@percent }
\newlabel{lst:policy}{{2}{11}{Priority-based behaviour policy (v1)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Priority-based behaviour policy (v1).}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Build Order and Milestones}{12}{section.8}\protected@file@percent }
\newlabel{sec:milestones}{{8}{12}{Build Order and Milestones}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Build timeline across 14 weeks with five phases. Each diamond marks a demonstrable milestone.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{8}{12}{Build timeline across 14 weeks with five phases. Each diamond marks a demonstrable milestone}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase 0: Software Foundations (Weeks 1--2)}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 1: Robot Base (Weeks 3--4)}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase 2: Expressive Head (Weeks 5--7)}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phase 3: Multi-Modal Input (Weeks 8--10)}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Phase 4: Polish and Optimise (Weeks 11--14)}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risks and Mitigations}{14}{section.9}\protected@file@percent }
\newlabel{sec:risks}{{9}{14}{Risks and Mitigations}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risk matrix. Numbered risks are detailed in the mitigations below.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:risk-matrix}{{9}{14}{Risk matrix. Numbered risks are detailed in the mitigations below}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Clarification}{15}{section.10}\protected@file@percent }
\newlabel{sec:clarification}{{10}{15}{Data Clarification}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Directions}{15}{section.11}\protected@file@percent }
\newlabel{sec:future}{{11}{15}{Future Directions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Communication Topology}{16}{appendix.A}\protected@file@percent }
\newlabel{app:topology}{{A}{16}{Communication Topology}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full communication topology showing all physical and network links.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:topology}{{10}{16}{Full communication topology showing all physical and network links}{figure.caption.18}{}}
\gdef \@abspage@last{16}
