\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szafir2012}
\citation{kulic2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}The idea}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why it has to be a body}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loop. Biosignals flow from the person to the model; the model's state vector drives the robot's body; the robot's body changes how the person feels, which changes the biosignals. This is a closed physiological--behavioural loop.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{The loop. Biosignals flow from the person to the model; the model's state vector drives the robot's body; the robot's body changes how the person feels, which changes the biosignals. This is a closed physiological--behavioural loop}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The robot}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces *}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What the person wears}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The model and the pipeline}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end latency: $\sim $280\,ms. We need to be under 500\,ms. Behavioural adaptation operates on a seconds timescale in human perception, so this is comfortable.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How Soba behaves}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{4}{section.8}\protected@file@percent }
\citation{rani2004}
\citation{kulic2007}
\citation{szafir2012}
\citation{affecthri2024}
\citation{mindmeetsrobots2025}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What could go wrong}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Related work}{5}{section.11}\protected@file@percent }
\bibcite{rani2004}{1}
\bibcite{kulic2007}{2}
\bibcite{szafir2012}{3}
\bibcite{liu2008}{4}
\bibcite{ehrlich2019}{5}
\bibcite{affecthri2024}{6}
\bibcite{mindmeetsrobots2025}{7}
\bibcite{passivebci2020}{8}
\bibcite{tiberio2013}{9}
\gdef \@abspage@last{6}
