\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The argument for going fast}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing the robot}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Furhat: the face}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MiRo-E: the animal}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our recommendation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The model: fine-tuning, not training from scratch}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-modality feature extractors feed a lightweight fusion layer. The whole thing trains in hours on a single GPU.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How Soba behaves}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces *}}{4}{table.1}\protected@file@percent }
\citation{szafir2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}What could go wrong}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How this relates to Proposal A}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{5}{section.9}\protected@file@percent }
\citation{kulic2007}
\citation{rani2004}
\citation{affecthri2024}
\citation{passivebci2020}
\bibcite{szafir2012}{1}
\bibcite{kulic2007}{2}
\bibcite{rani2004}{3}
\bibcite{liu2008}{4}
\bibcite{ehrlich2019}{5}
\bibcite{affecthri2024}{6}
\bibcite{passivebci2020}{7}
\bibcite{mindmeetsrobots2025}{8}
\bibcite{gervasi2023}{9}
\gdef \@abspage@last{6}
